is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portafolio
build_property.RootNamespace = Portafolio
build_property.ProjectDir = E:\PROGRAMACION\.Net\Proyectos\Portafolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROGRAMACION\.Net\Proyectos\Portafolio
build_property._RazorSourceGeneratorDebug = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Proyectos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJveWVjdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROGRAMACION/.Net/Proyectos/Portafolio/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i31n4g2sn4
